QScrollBar:horizontal
    {
        height:10px;
        margin:0px,0px,0px,0px;
		background-color: rgb(249, 249, 249);
        padding-left:9px;
        padding-right:9px;
    }

    QScrollBar::handle:horizontal
    {
        margin:4;
        height:2px;
        background:rgba(0,0,0,37%);
        border-radius:3px;
        min-height:20;
    }
    QScrollBar::handle:horizontal:hover
    {
        margin:2;
        height:6px;
        background:rgba(0,0,0,50%);
        border-radius:3px;
        min-height:20;
    }
    QScrollBar::add-line:horizontal
    {
        height:9px;width:8px;
        border-image:url(:/images/a/3.png);
        subcontrol-position:right;
    }
    QScrollBar::sub-line:horizontal
    {
        height:9px;width:8px;
        border-image:url(:/images/a/1.png);
        subcontrol-position:left;
    }
    QScrollBar::add-line:horizontal:hover
    {
        height:9px;width:8px;
        border-image:url(:/images/a/4.png);
        subcontrol-position:right;
    }
    QScrollBar::sub-line:horizontal:hover
    {
        height:9px;width:8px;
        border-image:url(:/images/a/2.png);
        subcontrol-position:left;
    }
    QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal
    {
        background:rgba(0,0,0,0%);
        border-radius:4px;
    }




    QScrollBar:vertical
    {
        width:10px;
        background:rgba(0,0,0,0%);
		background-color: rgb(249, 249, 249);
        margin:0px,0px,0px,0px;
        padding-top:9px;
        padding-bottom:9px;
    }


    QScrollBar::handle:vertical
    {
		margin:4px;
        width:2px;
        background:rgba(0,0,0,37%);
        border-radius:2px;
        min-height:20;
    }
    QScrollBar::handle:vertical:hover
    {

		margin:2px;
        width:6px;
        background:rgba(0,0,0,50%);
        border-radius:3px;
        min-height:20;
    }
    QScrollBar::add-line:vertical
    {
        height:9px;width:8px;
        border-image:url(:/images/a/3.png);
        subcontrol-position:bottom;
    }
    QScrollBar::sub-line:vertical
    {
        height:9px;width:8px;
        border-image:url(:/images/a/1.png);
        subcontrol-position:top;
    }
    QScrollBar::add-line:vertical:hover
    {
        height:9px;width:8px;
        border-image:url(:/images/a/4.png);
        subcontrol-position:bottom;
    }
    QScrollBar::sub-line:vertical:hover
    {
        height:9px;width:8px;
        border-image:url(:/images/a/2.png);
        subcontrol-position:top;
    }
    QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
    {
        background:rgba(0,0,0,0%);
        border-radius:4px;
    }